plugins {
    id 'java'
}

group = 'dev.bigotron'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.4'
    jpaVersion = '3.2.0'
    hibernateVersion = '6.6.0.Final'
    postgreVersion = '42.7.7'
    jakartaAnnotationVersion = '2.1.1'
    slf4jVersion = '2.0.9'
    logbackVersion = '1.5.13'

    springTestVersion = '6.1.4'
    junitVersion = '5.8.1'
    mockitoVersion = '5.12.0'
    assertjVersion = '3.26.0'
    lombokVersion = '1.18.34'
    jakartaValidationVersion = '3.1.1'
    h2Version = '2.4.240'
    springWebStarterVersion = '3.5.5'
    springSecurityStarerVersion = '3.4.10'
    jwtVersion = '0.11.5'
    springAOPVersion = '3.5.6'
    springFoxVersion = '3.0.0'
    openApiVersion = '2.6.0'
}

dependencies {
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: jpaVersion
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: hibernateVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: postgreVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: jakartaAnnotationVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: jakartaValidationVersion
    testImplementation group: 'com.h2database', name: 'h2', version: h2Version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springWebStarterVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springSecurityStarerVersion
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jwtVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springAOPVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: openApiVersion

    testImplementation group: 'org.springframework', name: 'spring-test', version: springTestVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    testImplementation 'org.glassfish:jakarta.el:4.0.2'
}

test {
    useJUnitPlatform()
}