storage.file.path.trainer=src/main/resources/data/trainer.txt
storage.file.path.trainee=src/main/resources/data/trainee.txt
storage.file.path.training=src/main/resources/data/training.txt
security.jwt.secret-key=d/KrabbHaBKml2C8OdpIuaPPsKm/HXEj5K4RwSXaL1g=
security.jwt.access-expiration-time=3600000