spring.profile.active=dev
security.jwt.secret-key=d/KrabbHaBKml2C8OdpIuaPPsKm/HXEj5K4RwSXaL1g=
security.jwt.access-expiration-time=36000

spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=postgres
spring.datasource.password=superSecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop